#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.footer{
  background-color: #07ff8baa;
  color: white;
  padding: 10px;
  
}


.body {
  width: 100%;
}



.container {
  background-color: rgb(1, 255, 255);
  display: flex;
}

.form-card {
  
  background-color: rgba(15, 55, 129, 0.351);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

}

.form-card input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-form {
  
  text-align: center;
  align-items: center;
  justify-content: center;
  

}

.product-item {
  list-style-type: none;
  background-color: rgb(255, 183, 0);
  background-size: cover;
  background-position: center;
  margin-right: 7%;
}